# PostgreSQL config
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Elasticsearch config
#spring.data.elasticsearch.cluster-name=springelasticgenie
#spring.data.elasticsearch.cluster-nodes=elastic:9300
#spring.data.elasticsearch.repositories.enabled=true